[gd_scene load_steps=3 format=3 uid="uid://bw775mndshbay"]

[ext_resource type="Script" path="res://Scripts/audio_player.gd" id="1_ks6ay"]
[ext_resource type="AudioStream" uid="uid://df2lhbovfua0n" path="res://Assets/audio/music.ogg" id="1_saa74"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_ks6ay")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_saa74")
volume_db = -23.807
autoplay = true
